{
  "name": "ajs-11ty",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "deploy": "eleventy && gh-pages -d _site",
    "start": "eleventy --serve --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Steve Stedman <steve@stedman.dev>",
  "license": "WTFPL",
  "devDependencies": {
    "@11ty/eleventy": "0.11.0-beta.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "gh-pages": "^2.2.0",
    "prettier": "2.0.4"
  }
}
